<html>
    <head>
        <title>Background Size</title>
        <style>
            h1{
                background-color: white;
            }
            body{
                background:tan;
                background-image:url(photos/area.png);
                background-repeat: no-repeat;
                background-size:cover;
            }
            #box{
                width: 800px;
                height:400px;
                padding:15px;
                border: 2px solid black;
                background-color: white;
                background-image:url(photos/flowers.avif) ;
                background-repeat:no-repeat;
                background-size:cover;
            }

        </style>
        </head>
    <body>
        <h1>Yahoo Baba : CSS Background-Size</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nunc urna. Sed imperdiet non turpis nec finibus. Integer et venenatis nisi. Nunc risus risus, commodo non metus eu, dictum lobortis nisl. Proin malesuada velit in lectus efficitur, volutpat vestibulum ex fermentum. Vestibulum a quam sit amet lorem placerat consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </div>
    </body>
    
</html>  