<html>
    <head>
        <title>Clear</title>
        <style>
            #box{
                width:400px;
                border:2px solid black;
                background-color: pink;
                float:left;

            }
            #box2{
                width:400px;
                border:2px solid black;
                background-color: green;
                float:right;


                
            }
            #box3{
                width:100%;
                border:2px solid black;
                background-color: gold;
                clear:both;
                


                
            }

        </style>
    </head>
    <body>
        <h1>Yahoo Baba : CSS Clear</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor felis, a congue sem. Nulla sollicitudin rhoncus nisl vel vestibulum. Donec tellus mi, rhoncus sed purus in, venenatis molestie mi. Phasellus et congue est. Etiam orci diam, blandit eget ultricies mollis, posuere quis enim. Duis rhoncus est ipsum, ultrices pretium magna vehicula vel.
        </div>
        <div id="box2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor felis, a congue sem. Nulla sollicitudin rhoncus nisl vel vestibulum. Donec tellus mi, rhoncus sed purus in, venenatis molestie mi. Phasellus et congue est. Etiam orci diam, blandit eget ultricies mollis, posuere quis enim. Duis rhoncus est ipsum, ultrices pretium magna vehicula vel.
        </div>
        <div id="box3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor felis, a congue sem. Nulla sollicitudin rhoncus nisl vel vestibulum. Donec tellus mi, rhoncus sed purus in, venenatis molestie mi. Phasellus et congue est. Etiam orci diam, blandit eget ultricies mollis, posuere quis enim. Duis rhoncus est ipsum, ultrices pretium magna vehicula vel.
        </div>



    </body>
</html>