<html>
    <head>
        <title>Font Properties</title>
        <style>
            body{
                font-size:18px;
                font-weight:600;
            }
            #box{
                width:400px;
                padding:25px;
                border:2px solid black;
                margin-bottom:20px ;
                font-size:1em;
                font-family:arial;
                line-height:35px;
                font-weight:lighter;
                font-style:oblique;
                font-variant:small-caps;

                  
            }
            #box2{
                width:400px;
                padding:25px;
                border:2px solid black;
                
            }
            #box2 span{
                font-size:2em;
            }

        </style>
    </head>
    <body>
        <h1>Yahoo Baba : Font</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla est sed tempus ornare. Morbi quis auctor massa. Praesent lorem mauris, posuere sit amet pharetra quis, posuere ut odio. Nunc eget tortor nec nulla porta sodales eleifend eu enim. 
        </div>
        <div id="box2">
           <span> Lorem ipsum dolor sit amet</span> consectetur adipiscing elit. Ut fringilla est sed tempus ornare. Morbi quis auctor massa. Praesent lorem mauris, posuere sit amet pharetra quis, posuere ut odio. Nunc eget tortor nec nulla porta sodales eleifend eu enim. 
            
        </div>
    </body>
</html>