<html>
    <head>
        <ttile>CSS Gradient</ttile>
        <style>
            body{
                font-family:arial;
            }
            #box{
                width:800px;
                height:300px;
                padding:30px;
                border: 3px solid black;
                background:repeating-linear-gradient(to right ,red 5%,yellow 25%,green 25%,indigo 10%,blue 15%);
            }
            #box2{
                width:800px;
                height:300px;
                padding:30px;
                border: 3px solid black;
                background:repeating-radial-gradient(red,yellow 10%,green 15%);

            }
        </style>
    </head>
    <body>
        <h1>Yahoo Baba : CSS Gradient Background</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, turpis in convallis tempor, ipsum diam egestas sem, at luctus nulla nisi blandit erat. Sed pretium lacinia mi sit amet venenatis. Maecenas vulputate erat leo, non varius justo porta sed. In suscipit dolor id erat faucibus tincidunt. Etiam dui mi, euismod sed maximus ac, auctor vel justo. Integer viverra arcu ut est blandit ultricies. Suspendisse est est, fermentum ut magna in, mollis porta nisl. Curabitur hendrerit mauris non vehicula vestibulum. 
        </div>
        <div id="box2">
            <h2>Radial Gradiant</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, turpis in convallis tempor, ipsum diam egestas sem, at luctus nulla nisi blandit erat. Sed pretium lacinia mi sit amet venenatis. Maecenas vulputate erat leo, non varius justo porta sed. In suscipit dolor id erat faucibus tincidunt. Etiam dui mi, euismod sed maximus ac, auctor vel justo. Integer viverra arcu ut est blandit ultricies. Suspendisse est est, fermentum ut magna in, mollis porta nisl. Curabitur hendrerit mauris non vehicula vestibulum. 
        </div>
    </body>
</html>