<html>
    <head>
        <title>CSS Mix-Blend-Mode</title>
        <style>
            body{
                font-family:arial;

            }
            #box{
                width:625px;
                height:430px;
                border:2px solid black;
                background-color:red;
            }
            img{
               mix-blend-mode:hard-light; 
            }
            h2{
                background:red;
                text-align:center;
                font-size:55px;
                margin-top:150px;
                
            }
        </style>
    </head>

    <body>
        <h1>Yahoo Baba : CSS MIX-Blend-Mode</h1>
        <div id="box">
            <img src="photos/flowers.avif" alt="">
            <h2>Mix-Blend-Mode</h2>
        </div>
    </body>
</html>